APP_NAME="SS Japan"
APP_ENV=local
APP_KEY=base64:mDLGV66T2mqTVADjSFomlhg+jMSlwJufN8OIoFE1NEg=
APP_DEBUG=true
APP_URL=https://www.ss-japan.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ss-japan
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u849820701_ssjapannew
DB_USERNAME=u849820701_ssjapan
DB_PASSWORD=emLO4732@123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="hsmtournament@gmail.com"
# MAIL_PASSWORD="shjhzmyhxdifomdy"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="ssjapan@gmail.com"
# MAIL_FROM_NAME="SS JaPan"

MAIL_MAILER=smtp
MAIL_HOST=smtp.stackmail.com
MAIL_PORT=587
MAIL_USERNAME="verify@ss-japan.com"
MAIL_PASSWORD="Yb7e95946"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="verify@ss-japan.com"
MAIL_FROM_NAME="SS Japan Limited"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PROJECT_MODE=1
PROJECT_NOTIFICATION=your_network_connection_is_not_secure
